.article-page {
  height: 200vh;
  .article-header {
    .header-content {
      width: 100%;
      height: 80vh;

      img {
        width: 100%;
        height: 80%;
        object-fit: cover;
      }
      .header1-content-info {
        text-align: center;
        box-shadow: 0 1px 15px 0px rgba(0, 0, 0, 0.5);
        h1 {
          padding: 20px 0;
          width: 90%;
          margin: auto;
          color: #f0f0f0;
          font-size: 40px;
        }
      }
    }
    .article-card {
      margin-top: 5em;
      width: 100%;
      height: 100vh;
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 4fr 4fr 4fr;
      grid-template-areas:
        "card-layout-1 card-layout-2 card-layout-3 card-layout-4"
        "card-layout-5 card-layout-5 card-layout-6 card-layout-7"
        "card-layout-8 card-layout-9 card-layout-9 card-layout-10";

      .card-layout-1 {
        grid-area: card-layout-1;
        display: flex;
        background-color: rgba(0, 0, 0, 0.4);
        flex-direction: column;

        .card-layout-1-box {
          height: 140px;
          img {
            padding: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-layout-1-content {
          display: flex;
          height: 100%;
          align-items: center;
          text-align: center;

          a {
            text-decoration: none;
            padding: 15px;
            h2 {
              font-size: 14px;
              color: #fff;
              letter-spacing: 0.5px;
            }
          }
        }
      }
      .card-layout-2 {
        display: flex;
        background-color: rgba(0, 0, 0, 0.4);
        flex-direction: column;
        grid-area: card-layout-2;

        .card-layout-2-box {
          height: 140px;
          img {
            padding: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-layout-2-content {
          display: flex;
          height: 100%;
          align-items: center;
          text-align: center;

          a {
            text-decoration: none;
            padding: 15px;
            h2 {
              font-size: 14px;
              color: #fff;
              letter-spacing: 0.5px;
            }
          }
        }
      }
      .card-layout-3 {
        display: flex;
        background-color: rgba(0, 0, 0, 0.4);
        flex-direction: column;
        grid-area: card-layout-3;

        .card-layout-3-box {
          height: 140px;
          img {
            padding: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-layout-3-content {
          display: flex;
          height: 100%;
          align-items: center;
          text-align: center;

          a {
            text-decoration: none;
            padding: 15px;
            h2 {
              font-size: 14px;
              color: #fff;
              letter-spacing: 0.5px;
            }
          }
        }
      }
      .card-layout-4 {
        grid-area: card-layout-4;
        display: flex;
        background-color: rgba(0, 0, 0, 0.4);
        flex-direction: column;

        .card-layout-4-box {
          height: 140px;
          img {
            padding: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-layout-4-content {
          display: flex;
          height: 100%;
          align-items: center;
          text-align: center;

          a {
            text-decoration: none;
            padding: 15px;
            h2 {
              font-size: 14px;
              color: #fff;
              letter-spacing: 0.5px;
            }
          }
        }
      }
      .card-layout-5 {
        grid-area: card-layout-5;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;

        .card-layout-5-box {
          height: 100%;
          width: 70%;
          img {
            padding: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-layout-5-content {
          color: #fff;
          letter-spacing: 0.5px;
          padding: 0 10px;

          a {
            text-decoration: none;

            h3 {
              font-size: 18px;
              font-weight: 600;
              color: #fff;
            }
          }
          p {
            color: #999;
            font-size: 14px;
          }
          span {
            font-size: 14px;
            letter-spacing: 0.5px;
          }
        }
      }
      .card-layout-6 {
        display: flex;
        background-color: rgba(0, 0, 0, 0.4);
        flex-direction: column;
        grid-area: card-layout-6;

        .card-layout-6-box {
          height: 140px;
          img {
            padding: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-layout-6-content {
          display: flex;
          height: 100%;
          align-items: center;
          text-align: center;

          a {
            text-decoration: none;
            padding: 15px;
            h2 {
              font-size: 14px;
              color: #fff;
              letter-spacing: 0.5px;
            }
          }
        }
      }
      .card-layout-7 {
        display: flex;
        background-color: rgba(0, 0, 0, 0.4);
        flex-direction: column;
        grid-area: card-layout-7;

        .card-layout-7-box {
          height: 140px;
          img {
            padding: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-layout-7-content {
          display: flex;
          height: 100%;
          align-items: center;
          text-align: center;

          a {
            text-decoration: none;
            padding: 15px;
            h2 {
              font-size: 14px;
              color: #fff;
              letter-spacing: 0.5px;
            }
          }
        }
      }
      .card-layout-8 {
        display: flex;
        background-color: rgba(0, 0, 0, 0.4);
        flex-direction: column;
        grid-area: card-layout-8;

        .card-layout-8-box {
          height: 140px;
          img {
            padding: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-layout-8-content {
          display: flex;
          height: 100%;
          align-items: center;
          text-align: center;

          a {
            text-decoration: none;
            padding: 15px;
            h2 {
              font-size: 14px;
              color: #fff;
              letter-spacing: 0.5px;
            }
          }
        }
      }
      .card-layout-9 {
        grid-area: card-layout-9;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;

        .card-layout-9-box {
          height: 100%;
          width: 70%;
          img {
            padding: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-layout-9-content {
          color: #fff;
          letter-spacing: 0.5px;
          padding: 0 10px;

          a {
            text-decoration: none;

            h3 {
              font-size: 18px;
              font-weight: 600;
              color: #fff;
            }
          }
          p {
            color: #999;
            font-size: 14px;
          }
          span {
            font-size: 14px;
            letter-spacing: 0.5px;
          }
        }
      }
      .card-layout-10 {
        display: flex;
        background-color: rgba(0, 0, 0, 0.4);
        flex-direction: column;
        grid-area: card-layout-10;

        .card-layout-10-box {
          height: 140px;
          img {
            padding: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-layout-10-content {
          display: flex;
          height: 100%;
          align-items: center;
          text-align: center;

          a {
            text-decoration: none;
            padding: 15px;
            h2 {
              font-size: 14px;
              color: #fff;
              letter-spacing: 0.5px;
            }
          }
        }
      }
    }
  }
}
